<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0f3d3431-9240-4a57-ae1f-f88237068cd8" name="Default Changelist" comment="added venv">
      <change beforePath="$PROJECT_DIR$/.idea/django_socket_connection.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/django_socket_connection.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1xf5v3xBYvQtBnYRzZDofP5CUB0" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="django_socket_connection" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="django_socket_connection" />
      </console-settings>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\ACER\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0f3d3431-9240-4a57-ae1f-f88237068cd8" name="Default Changelist" comment="" />
      <created>1630733529950</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1630733529950</updated>
    </task>
    <task id="LOCAL-00001" summary="added venv">
      <created>1630745898313</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1630745898313</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added venv" />
    <option name="LAST_COMMIT_MESSAGE" value="added venv" />
  </component>
  <component name="WindowStateProjectService">
    <state x="223" y="87" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1630748285294">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="223" y="87" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.864@0.0.1536.864" timestamp="1630748285294" />
    <state x="277" y="77" key="SettingsEditor" timestamp="1630748121140">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="277" y="77" key="SettingsEditor/0.0.1536.864@0.0.1536.864" timestamp="1630748121140" />
    <state x="361" y="161" key="Vcs.Push.Dialog.v2" timestamp="1630747118419">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="361" y="161" key="Vcs.Push.Dialog.v2/0.0.1536.864@0.0.1536.864" timestamp="1630747118419" />
    <state x="572" y="84" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog" timestamp="1630745308989">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="572" y="84" key="com.intellij.openapi.vcs.changes.SpecificFilesViewDialog/0.0.1536.864@0.0.1536.864" timestamp="1630745308989" />
    <state x="577" y="342" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1630748059099">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="577" y="342" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.864@0.0.1536.864" timestamp="1630748059099" />
  </component>
</project>